<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/cardViewAlero"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuinteto" />

    <include
        android:id="@+id/cardViewAlaPivot"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewBase"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEscolta" />

    <include
        android:id="@+id/cardViewBase"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPivot" />

    <include
        android:id="@+id/cardViewEscolta"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewAlero"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuinteto" />

    <include
        android:id="@+id/cardViewPivot"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAlero" />

    <include
        android:id="@+id/cardViewSuplente1"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente2"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente1"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente3"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente2"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente4"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente3"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente5"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente4"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente6"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente5"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/cardViewSuplente7"
        layout="@layout/jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSuplente6"
        app:layout_constraintTop_toBottomOf="@+id/textViewBanquillo" />

    <include
        android:id="@+id/include"
        layout="@layout/marcador"
        android:layout_width="426dp"
        android:layout_height="256dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarcador" />

    <ImageView
        android:id="@+id/imageViewTripleMetido"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/triple_metido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadisticas" />

    <ImageView
        android:id="@+id/imageViewDosMetido"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dos_metido"
        app:layout_constraintStart_toEndOf="@+id/imageViewTripleMetido"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadisticas" />

    <ImageView
        android:id="@+id/imageViewUnoMetido"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/uno_metido"
        app:layout_constraintStart_toEndOf="@+id/imageViewDosMetido"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadisticas" />

    <ImageView
        android:id="@+id/imageViewTresFallado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/tres_fallado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTripleMetido" />

    <ImageView
        android:id="@+id/imageViewDosFallado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dos_fallado"
        app:layout_constraintStart_toEndOf="@+id/imageViewTresFallado"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDosMetido" />

    <ImageView
        android:id="@+id/imageViewUnoFallado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/uno_fallado"
        app:layout_constraintStart_toEndOf="@+id/imageViewDosFallado"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUnoMetido" />

    <ImageView
        android:id="@+id/imageViewReboteOfensivo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rebote_defensivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTresFallado" />

    <ImageView
        android:id="@+id/imageViewReboteDefensivo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rebote_ofensivo"
        app:layout_constraintStart_toEndOf="@+id/imageViewReboteOfensivo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDosFallado" />

    <ImageView
        android:id="@+id/imageViewAsistencia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/asistencia"
        app:layout_constraintStart_toEndOf="@+id/imageViewReboteDefensivo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUnoFallado" />

    <ImageView
        android:id="@+id/imageViewRobo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/robo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReboteOfensivo" />

    <ImageView
        android:id="@+id/imageViewTapon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/tapon"
        app:layout_constraintStart_toEndOf="@+id/imageViewRobo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReboteDefensivo" />

    <ImageView
        android:id="@+id/imageViewPerdida"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/perdida"
        app:layout_constraintStart_toEndOf="@+id/imageViewTapon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAsistencia" />

    <ImageView
        android:id="@+id/imageViewFaltaRecibida"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/falta_recibida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRobo" />

    <ImageView
        android:id="@+id/imageViewFaltaCometida"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/falta_cometida"
        app:layout_constraintStart_toEndOf="@+id/imageViewFaltaRecibida"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTapon" />

    <TextView
        android:id="@+id/textViewBanquillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Banquillo"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBase" />

    <TextView
        android:id="@+id/textViewQuinteto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Quinteto en pista"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="Estadísticas"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textViewQuinteto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="Marcador"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEstadisticas"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDeshacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRehacer" />

    <ImageView
        android:id="@+id/imageViewRehacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/redo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCambiarOrientacion"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/direccion" />

</androidx.constraintlayout.widget.ConstraintLayout>